/*
 * Created by jub on 23.12.2017.
/*----------------------------------------------------------------
        Form Styling
----------------------------------------------------------------*/
/*------------------------------------------------------
        Searchbox
------------------------------------------------------*/
#search_space {
    width: 100%;
}
#searchbox {
    min-width: 12ch;
    margin: auto;
    text-align: center;
}

#search_input {
    display: block;
    min-width: 5ch;
    width: 100%;
    max-width: 34ch;
    height: 36px;
    margin-left:    auto;
    margin-right:   auto;
    transition: color 300ms, border 300ms, max-width 500ms ease-in-out, box-shadow 500ms, border-radius 300ms;
}

#search_input:focus {
    max-width: calc(100% - (2 * var(--default-margin)) + 8px);
    transition: color 300ms, border 300ms, max-width 500ms ease-in, box-shadow 500ms, border-radius 300ms;
}

/*------------------------------------------------------
        Searchbox
------------------------------------------------------*/
input[type='text'], input[type='password'] {
    background: var(--bg1-color);
    color: var(--shadow25-color);
    padding: 5px;
    font-size: 2em;
    text-align: center;
    border: 2px solid var(--shadow3-color);
    -webkit-font-smoothing: antialiased;
    box-shadow: 0 0 8px 0 var(--shadow25-color);
    transition: color 300ms, border 300ms, box-shadow 500ms, border-radius 300ms;
}

input[type='text']:hover, input[type='password']:hover {
    border: 2px solid var(--shadow35-color);
    box-shadow: 0 0 13px 0 var(--shadow35-color);
    transition: border 300ms, box-shadow 500ms;

}

input[type='text']:focus, input[type='password']:focus {
    outline: none;
    /*color: var(--black1c-color);*/
    color: var(--strtpg2-color);
    color: var(--text-color);
    border: 2px solid var(--black1c-color);
    border-radius: 5px;
    -moz-border-radius: 5px;
    -webkit-border-radius: 5px;
    /*cursor: none;*/
    box-shadow: 0 0 18px 0 var(--shadow5-color);
    transition: color 300ms, border 300ms, box-shadow 300ms, border-radius 300ms;
}
